{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/codex/responses.ts": {
      "maxDuration": 300
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/codex/responses",
      "destination": "/api/codex/responses"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
